<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height:133px;
            width:80vw;
            padding: 3px;
            margin: 3px ;
            border:2px solid black;
        }
        .box1{
            background-color: aqua;
            /*position:absolute;*/
            position:absolute;
            top:0px;
            left:0px;
        }
        .box2{
            background-color: palevioletred;
             /*By default position is static but we can make it relative*/
            /*position:relative;*/
            /*Once position is made relative we can adjust its position according to our wish ,it goes relative to nearest positioned ancestor , as their are no positioned ancestor it goes to the top ancestor ie html top page but if position is absolute in its .parent class then it will move relative to the parent*/
            top:3px;
            left:12px;
        }
        .box3{
            background-color: yellowgreen;
            top:0px;
            left:0px;
            position:sticky;
            /*position:sticky means it sticks its position , helpful as navbar whenever we scroll it remains intact*/
            top:0px;
            height:111x;
            width:100%;
            margin:0;
            padding:0;
        }
        .box4{
            background-color:darkmagenta;
            border:3px solid black;
        }
        .parent{
            padding: 43px;
            margin: 23px;
            border:3px solid purple;
            /*position:absolute;*/
            top:0px;
            left:0px;
        }
    </style>
</head>
<body>
    <div class="parent"> 
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>