<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor website</title>
    <style>
          *{
            margin: 0;
            padding: 0;
        }
        :root{
            --primary-color:rgb(12, 151, 198);
            --text-color:rgb(8, 6, 6);
            --secondary-color:rgb(139, 198, 227);
        }
        body{
            background-color: var(--secondary-color);
        }
        nav{
            background-color: var(--primary-color);
            color:var(--text-color);
            padding: 12px 0;
        }
        ul li{
            list-style:none;
            /*To bring the elements in 1 line*/
            display:inline;
            padding: 23px;
            font-weight: bold;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>
    
</body>
</html>