<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design this layout</title>
    <style>
        main{
            background-color: black;
            padding: 34px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            /*As we want our nav bar to remain on top we use position sticky on the parent so that its first child remains sticky*/
            position:sticky;
            top:0;
        }
        nav{
            background-color: rgb(217, 119, 237);
            border:2px solid white;
            height:83px;
        }
        .container{
            background-color: rgb(70, 197, 70);
            margin: 12px 34px;
            text-align: center;
            padding: 55px 55px;
        }
        .box1{
            background-color: palevioletred;
            height:70vh;
            width:45%;
            display:inline-block;
            margin:0 12px;
        }
        .box2{
            background-color: rgb(75, 75, 221);
            height:70vh;
            width:45%;
            display:inline-block;
            margin:0 12px;
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            border-radius: 13px;
            color:white;
            font-size: 2em;
            margin:50px 34vw;
        }
        footer{
            height:100px;
            background-color: rgb(211, 229, 245);
        }
        .orange-box{
            height: 12px;
            width: 12px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 13px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to Web Development Express</p>
        </div>
        <div class="orange-box"></div>div>
    </main>

    <footer>

    </footer>
    
</body>
</html>