<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box1{
            height: 50px;
            width: 50px;
            background-color: rgb(215, 141, 244);
            border:2px solid black;
            /*If we want to rotate the box with 40 degree*/
            transform: rotate(180deg);
            /*Box rotates wrt origin*/
            transform-origin:-0% -0%;
            /*We can also rotate by giving turn total ang,le is 360 deg so if we give 0.25 turn it will rotate 90 degrees*/
            /*scale transform*/
            /*transform: scaleX(1.5);*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2{
            height: 50px;
            width: 50px;
            background-color: rgb(234, 217, 64);
            border:2px solid black;
            /*We use transform:skew to stretch the box from a  side , skew can be applied to both x and y axis but not z axis*/
            transform: skew(5deg);
            margin-top: 50px;
            margin-left: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box3{
            height: 50px;
            width: 50px;
            background-color: rgb(175, 243, 150);
            border:2px solid black;
            margin:50px ;
            display: flex;
            justify-content: center;
            align-items: center;
            /*This is the most used transform ie transform:translate-axis , its used to move the box in x and y axis*/
            transform: translateX(134px);
        }
        .box4{
            height: 50px;
            width: 50px;
            background-color: rgb(4, 134, 233);
            border:2px solid black;
            margin:50px ;
            display: flex;
            justify-content: center;
            align-items: center;
            /*If we want all transfrom properties together then*/
            transform: translateX(55px) skewX(40deg);
        }
        .container{
            width: 100vw;
            height:80vh;
            border:2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            Box1
        </div>
        <div class="box2">
            Box2
        </div>
        <div class="box3">
            Box3
        </div>
        <div class="box4">
            Box4
        </div>
    </div>
    
</body>
</html>