<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(10, 0, 0);
            height:80vh;
            width: 30vw;
        }
        .box{
            height:45px;
            width: 34px;
            /*animation-name: ayanKaAnimation;*/
            /*animation-duration: 2s;*/
            /*animation-iteration-count: infinite;*/
            /*animation-delay: 1s;*/
            /*animation-timing-function: ease-out;*/
            /*animation-direction: alternate-reverse;*/
            /*We can add animation in 1 line like this in bottom*/
            /*animation: animation-name  animation-duration animation-timing-function  animation-delay  animation-iteration-count   animation-direction;*/
            color:orange;
            animation:ayanKaAnimation1 2s ease-in-out 3s 1,
                      ayanKaAnimation2 3s ease-in-out 3s 1;
            /*We can seperate 2 animations using comma*/ 
        }
        @keyframes ayanKaAnimation1{
            from{
                background-color: papayawhip

            }
            to{
                background-color: hotpink;
            }
        }
        @keyframes ayanKaAnimation2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(150deg);
            }
            50%{
                transform: rotate(200deg);
            }
            80%{
                transform: rotate(250deg);
            }
            100%{
                transform: rotate(300deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
    
</body>
</html>