<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object and </title>
    <style>
        .container{
            height:250px;
            width:250px;
            border:2px solid black;
            background-color: rgb(246, 156, 39);
        }
        img{
            width:250px;
            height: 250px;
            /*the above given width and height are covered using object-fit:contain , it shows the whole image and maintains the aspect ratio*/
            object-fit:cover;
            /*As we want to cover the box whole with image the whole image wont come but a part of it will cover up the aspect ratio , we do it using object-position*/
            object-position:10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Image.png" alt="">
    
</body>
</html>